<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ECommerceBeeBox.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../AdminTemplate/assets/images/favicon.png">
    <title>Admin</title>
    <!-- Custom CSS -->
    <link href="../AdminTemplate/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../AdminTemplate/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../AdminTemplate/assets/icon/icofont/css/icofont.css">
    <!-- Custom CSS -->
    <link href="../AdminTemplate/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


<![endif]-->

    <!--DataTable css -->
    <link href="../AdminTemplate/DataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../AdminTemplate/DataTables/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="../AdminTemplate/DataTables/css/icon-font.min.css" rel="stylesheet" />

    <script src="../AdminTemplate/assets/libs/jquery/dist/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
            data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin6">
                <nav class="navbar top-navbar navbar-expand-md">
                    <div class="navbar-header" data-logobg="skin6">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                            <a href="index.html">
                                <b class="logo-icon">
                                    <!-- Dark Logo icon -->
                                    <img src="../AdminTemplate/assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo icon -->
                                    <img src="../AdminTemplate/assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                <span class="logo-text">
                                    <!-- dark Logo text -->
                                    <img src="../AdminTemplate/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo text -->
                                    <img src="../AdminTemplate/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                                </span>
                            </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                                class="ti-more"></i></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                            <!-- ============================================================== -->

                        </ul>
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">

                            <!-- ============================================================== -->
                            <!-- User profile and search -->
                            <!-- ============================================================== -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <img src="../AdminTemplate/assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                        width="40">
                                    <span class="ml-2 d-none d-lg-inline-block"><span>Welcome,</span> <span
                                        class="text-dark"><%= Session["AdminUser"] %></span> <i data-feather="chevron-down"
                                            class="svg-icon"></i></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                    <%--<a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                        My Profile</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="credit-card"
                                        class="svg-icon mr-2 ml-1"></i>
                                        My Balance</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="mail"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Inbox</a>--%>
                                    <%--<a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Account Setting</a>--%>
                                    <%--<a class="dropdown-item" href="javascript:void(0)"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Logout</a>--%>
                                    <asp:LinkButton ID="lbtnLogout" runat="server" CssClass="dropdown-item" OnClick="lbtnLogout_Click" CausesValidation="false">
                                        <i data-feather="power" class="svg-icon mr-2 ml-1"></i>Logout
                                    </asp:LinkButton>
                                </div>
                            </li>
                            <!-- ============================================================== -->
                            <!-- User profile and search -->
                            <!-- ============================================================== -->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar" data-sidebarbg="skin6">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="DashBoard.aspx"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard</span></a></li>

                            <li class="list-divider"></li>
                            <li class="nav-small-cap"><span class="hide-menu">Manage Categories</span></li>
                            <li class="sidebar-item"><a class="sidebar-link" href="Category.aspx"
                                aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                                    class="hide-menu">Category</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="SubCategory.aspx"
                                aria-expanded="false"><i data-feather="message-square" class="feather-icon"></i><span
                                    class="hide-menu">SubCategory</span></a></li>

                            <li class="list-divider"></li>
                            <li class="nav-small-cap"><span class="hide-menu">Manage Product</span></li>
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="Product.aspx"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Product</span></a></li>

                            <li class="list-divider"></li>
                            <li class="nav-small-cap"><span class="hide-menu">Manage Order</span></li>
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="OrderStatus.aspx"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Order Status</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="OrderCancelStatus.aspx"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Order Cancel Status</span></a></li>

                            <li class="list-divider"></li>
                            <li class="nav-small-cap"><span class="hide-menu">Manage Customer</span></li>
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="ManageCustomer.aspx"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Customer</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="Feedback.aspx"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Customer Feedback</span></a></li>

                            <li class="list-divider"></li>
                            <li class="nav-small-cap"><span class="hide-menu">Selling Report</span></li>
                            <li class="sidebar-item"><a class="sidebar-link sidebar-link" href="Report.aspx"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Report</span></a></li>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <%--<footer class="footer text-center text-muted">
                All Rights Reserved by Adminmart. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>--%>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->



    </form>

    <!-- All Jquery -->
    <!-- ============================================================== -->

    <script src="../AdminTemplate/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../AdminTemplate/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="../AdminTemplate/dist/js/app-style-switcher.js"></script>
    <script src="../AdminTemplate/dist/js/feather.min.js"></script>
    <script src="../AdminTemplate/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../AdminTemplate/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../AdminTemplate/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../AdminTemplate/assets/extra-libs/c3/d3.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/c3/c3.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../AdminTemplate/dist/js/pages/dashboards/dashboard1.min.js"></script>

    <!--DataTable js -->
    <script src="../AdminTemplate/DataTables/js/jquery.dataTables.min.js"></script>
    <script src="../AdminTemplate/DataTables/js/dataTables.bootstrap4.min.js"></script>
    <%--<script src="../AdminTemplate/DataTables/js/buttons.bootstrap4.min.js"></script>--%>
    <script src="../AdminTemplate/DataTables/js/dataTables.responsive.min.js"></script>
    <script src="../AdminTemplate/DataTables/js/responsive.bootstrap4.min.js"></script>

    <!--DataTable button -->
    <script src="../AdminTemplate/DataTables/js/dataTables.buttons.min.js"></script>
    <script src="../AdminTemplate/DataTables/js/buttons.bootstrap4.min.js"></script>
    <script src="../AdminTemplate/DataTables/js/buttons.print.min.js"></script>
    <script src="../AdminTemplate/DataTables/js/buttons.html5.min.js"></script>
    <script src="../AdminTemplate/DataTables/js/buttons.flash.min.js"></script>
    <script src="../AdminTemplate/DataTables/js/pdfmake.min.js"></script>
    <script src="../AdminTemplate/DataTables/js/vfs_fonts.js"></script>

    <!--DataTable Setting js -->
    <script src="../AdminTemplate/DataTables/js/datatable-setting.js"></script>

</body>
</html>
